let brushColor = 'black'; // pen is black

function setup() {
  createCanvas(400, 400); 
  background(255); // Set the background color is white
}

function draw() {
  if (mouseIsPressed) {
    if (mouseButton === LEFT) {
      fill(brushColor); // Set up the color of pen
      noStroke(); 
      ellipse(mouseX, mouseY, 10, 10); // Drawing with dot
    } else if (mouseButton === RIGHT) {
      fill(255); // Stimulate the brush
      noStroke();
      ellipse(mouseX, mouseY, 20, 20); // Let the brush bigger
    }
  }
}

// Press key to change color
function keyPressed() {
  if (key === 'r' || key === 'R') {
    brushColor = 'red'; // Switch to red
  } else if (key === 'g' || key === 'G') {
    brushColor = 'green'; // Switch to green
  } else if (key === 'b' || key === 'B') {
    brushColor = 'blue'; // Switch to blue
  } else if (key === 'd' || key === 'D') {
    brushColor = color(random(255), random(255), random(255)); // Random color
  }
}
============================================= Xiao Wu with Yaoyao Shen =============================================
